@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital@0;1&display=swap");
:root {
  --clr1: #b93838;
  --clr2: rgb(236, 68, 90);
  --clr3: #fff;
  --clr4: #332f2f;
  --clr5: lightgray;
  --clr6: yellow;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  font-family: "PT Sans", sans-serif;
  box-sizing: border-box;
}

html {
  font-size: 56%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-thumb {
  background: var(--clr1);
}

section {
  padding: 7rem 9%;
  margin-top: 7rem;
}

section h3 {
  font-size: 3rem;
  color: var(--clr2);
  text-transform: none;
  text-align: center;
  letter-spacing: 0.2rem;
}

section p {
  color: var(--clr3);
  font-size: 1.5rem;
  text-transform: capitalize;
  line-height: 2.5rem;
  justify-content: flex-start;
}

section h4 {
  margin: 0 0 1rem 30rem;
  width: 40%;
  font-size: 4rem;
  color: var(--clr3);
  text-transform: uppercase;
  text-align: center;
  align-items: center;
  letter-spacing: 0.2rem;
  background: var(--clr1);
}

.btn {
  margin-top: 2rem;
  padding: 1.3rem 4rem;
  font-size: 1.5rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  font-weight: 600;
  color: var(--clr3);
  background-color: var(--clr2);
  border: none;
  box-shadow: 0rem 2rem 2rem rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.btn:hover {
  transform: translateY(-1rem);
  transition: all 0.5s ease;
}

.title {
  text-align: center;
  font-family: sans-serif;
  font-size: 2.5rem;
  letter-spacing: 0.2rem;
}

.title span {
  color: var(--clr2);
  font-size: 4rem;
}

.title p {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--clr4);
}

/*----------------------header section---------------*/

.head {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--clr1);
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fa-heart {
  color: red;
}

.head .logo {
  font-size: 2.5rem;
  color: var(--clr3);
  font-weight: 600;
  letter-spacing: 0.1rem;
}

span {
  color: var(--clr5);
  font-size: 2.5rem;
}

.head .navbar {
  font-size: 1.8rem;
  justify-content: space-between;
  font-weight: 500;
}

.head .navbar a {
  padding-left: 1.5rem;
  color: var(--clr3);
}
.head .navbar a:hover {
  color: rgb(255, 67, 98);
}

#menu-bar {
  display: none;
  color: var(--clr3);
}

/*----------------------Home-------------*/

.home {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url("back-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.search-box {
  margin: 20rem 0 0 0;
  color: var(--clr3);
  text-align: center;
}

.search-box h1 {
  font-size: 5.5rem;
  text-transform: capitalize;
  font-weight: 600;
  letter-spacing: 0.2rem;
}

.search-box p {
  font-size: 1.8rem;
  margin: 0.5rem 0;
}

.search-field {
  width: 25rem;
  height: 4.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--clr2);
}

@media (max-width: 767px) {
  .search-box h1 {
    font-size: 4rem;
  }
  .search-field {
    width: 15rem;
  }
}

/*-------------------services--------------*/

.services-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.services-col {
  height: 22rem;
  color: rgb(236, 68, 90);
  background: #fff;
  background-color: lightgray;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
  flex: 1 1 25rem;
  padding: 1.2rem;
  margin: 1.5rem;
  position: relative;
}

.services-col i {
  padding: 2.2rem;
  border: none;
  background: aliceblue;
  border-radius: 5rem;
  font-size: 2.8rem;
}

.services-col h2 {
  padding: 1rem 0;
  font-size: 2rem;
  color: #000;
  position: absolute;
  bottom: 0;
}

.services-col p {
  font-size: 1.2rem;
  color: #000;
}

.services-col--1 {
  background: url(back2.jpg);
  background-size: cover;
}

.services-col--2 {
  background: url(back3.jpg);
  background-size: cover;
}

.services-col--3 {
  background: url(back4.jpg);
  background-size: cover;
}

.services-col--4 {
  background: url(back5.jpg);
  background-size: cover;
}

.services-col--5 {
  background: url(back6.jpg);
  background-size: cover;
}

.services-col--6 {
  background: url(back7.jpg);
  background-size: cover;
}

.services-col--7 {
  background: url(back8.jpg);
  background-size: cover;
}

.services-col--8 {
  background: url(back9.jpg);
  background-size: cover;
}

@media (max-width: 767px) {
  .service {
    margin-bottom: 30rem;
  }
}

/*----------------------vendor section------------*/

.vendor-list {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.vendor .vendor-row {
  max-width: 1300px;
  background: rgb(245, 236, 245);
  height: 35rem;
  flex: 1 1 30rem;
  padding: 1.2rem;
  margin: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 0.2rem 0.5rem rgb(56, 55, 55);
}

.vendor-row:hover {
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  transform: rotate(5deg);
}

.vendor-row .rate {
  width: 6rem;
  padding: 0.5rem 0.1rem;
  color: #000;
  border: none;
  background: var(--clr6);
  font-size: 1.6rem;
  font-weight: 400;
}

.vendor .vendor-row img {
  height: 22rem;
  width: 100%;
  object-fit: cover;
}

.vendor-row h2 {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 600;
}

.vendor-row p {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--clr4);
}

.vendor h3 {
  font-size: 2rem;
  color: var(clr2);
  background: var(--clr4);
  margin-top: 1.2rem;
  padding: 0.5rem 0;
  border-radius: 5px;
}

/*----------------------------venue section-----------------*/

.venue .venue-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.venue .venue-list .venue-box {
  flex: 1 1 50rem;
  margin: 1rem;
  position: relative;
  border-radius: 0.6rem;
  overflow: hidden;
  height: 30rem;
}

.venue .venue-list .venue-box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.venue .venue-list .venue-box .venue-info {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  color: #fff;
  background: rgba(46, 39, 40, 0.5);
  transform: scale(1.3);
  opacity: 0;
  transition: 1s ease;
}

.venue .venue-list .venue-box:hover .venue-info {
  transform: scale(1);
  opacity: 1;
}

.venue .venue-list .venue-box .venue-info h2 {
  letter-spacing: 0.1rem;
  font-size: 3rem;
}

.venue .venue-list .venue-box .venue-info p {
  letter-spacing: 0.1rem;
  font-size: 2rem;
}

.venue .venue-list .venue-box .venue-info .btn {
  width: 12rem;
  height: 4rem;
  margin: 1rem;
  padding: 0.6rem;
  letter-spacing: 0.1rem;
  font-size: 1.6rem;
  font-weight: 700;
  color: #fff;
  background: rgb(236, 68, 90);
  border: none;
  border-radius: 0.5rem;
}

.venue .venue-list .venue-box .venue-info .btn {
  transform: translateY(1);
}

/*--------------------------Gallery section-----------*/
.gallery-list {
  display: flex;
  justify-content: space-between;
}

.gallery-row {
  width: 32%;
  max-height: 30rem;
}

.gallery-row img {
  width: 100%;
  height: 100%;
  background-size: contain;
  border-radius: 10px;
}

/*---------------------------footer section-------------*/

footer {
  padding: 5rem 5%;
}

#contact {
  background-color: #fff;
}

.container {
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}

/* Position the form elements */
footer form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  padding-bottom: 20px;
  padding-top: 0px;
}

footer input,
footer textarea {
  padding: 20px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 1rem;
}
footer input:last-child {
  margin-bottom: 0px;
}
footer textarea {
  height: 100%;
  resize: vertical; /* allow vertical resizing */
}

/* Style the submit button */
footer input[type="submit"] {
  width: 12rem;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  grid-column: 1 / -1; /* make the button span both columns */
  justify-self: center; /* center the button horizontally */
  margin-top: 20px; /* add some space between the form fields and the button */
  width: 100%; /* make the button span the full width of its grid cell */
  box-sizing: border-box; /* include padding in the button's width */
}

footer input[type="submit"]:hover {
  background-color: #45a049;
}

footer .title {
  margin-bottom: 2rem;
}

footer .title h1 {
  padding-top: 2rem;
}

#map {
  width: 100%;
}

.copyright {
  padding: 2rem 0;
  text-align: center;
  background: var(--clr1);
  color: #fff;
  font-size: 1.5rem;
}

.copyright p {
  font-size: 1.2rem;
  color: #aaa;
}

/*----------------------media Query-------------------*/

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .head {
    padding: 3rem;
  }
  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .head {
    padding: 3rem;
  }
  #menu-bar {
    display: inline-block;
    font-size: 2rem;
  }
  .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: var(--clr2);
    clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
  }
  .head .navbar.active {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
  }
  .navbar a {
    display: block;
    margin: 2rem;
  }
  .inner-content {
    margin-top: 2rem;
  }
  .service,
  .vendor-list,
  .venue-list,
  .invitation-row,
  .container {
    display: inline-block;
  }
  .in-box {
    margin-bottom: 2rem;
  }
  .blog-content {
    padding: 1rem;
  }
  section h4 {
    font-size: 3rem;
    margin-left: 10rem;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .home-content {
    display: inline-block;
  }
  .home .inner-content {
    text-align: center;
  }
  .home .inner-content-img img {
    width: 35rem;
    align-items: center;
  }

  .form__divider {
    flex-direction: column;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .head {
    padding: 3rem;
  }
}
